{
  "name": "streetsfoods",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "s": "next dev -H 192.168.43.184",
    "t": "next dev -H 192.168.43.5",
    "build": "./build.sh",
    "postbuild": "node ./scripts/Elasticsearch.mjs",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.7",
    "@mui/material": "^5.14.7",
    "eslint": "8.48.0",
    "eslint-config-next": "^13.4.19",
    "lottie-react": "^2.4.0",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.32.5",
    "swiper": "^10.2.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.4.1",
    "cross-env": "^7.0.3"
  }
}
